<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        /* Configuração padrão da página
        ---------------------------------*/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        /* Efeito Parallax
        -------------------*/
        .caixa1, .caixa2 , .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
         </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
         </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
           perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
           neque similique laboriosam enim?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sit et perspiciatis facilis cum
            perferendis in incidunt, voluptas, delectus officiis veritatis consequatur explicabo, repellat porro ex
            neque similique laboriosam enim?
         </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>

</html>